# todos

./: .gitignore  build.gradle
src/main/kotlin/app/: AppScope.kt  MyApp.kt  Token.kt
src/main/kotlin/domain/: Frequency.kt  ToDo.kt  ToDoController.kt  ToDoRepository.kt  ToDos.kt  utils.kt
src/main/kotlin/framework/: AlertService.kt  ConfirmationService.kt  DatabaseService.kt  Identifier.kt  Repository.kt  RepositoryController.kt  RepositoryEventModel.kt  SchedulerProvider.kt
src/main/kotlin/presentation/: MainView.kt  Styles.kt  ToDoEditor.kt  ToDoListView.kt  fieldhelpers.kt
src/main/kotlin/services/: AsyncSchedulerProvider.kt  PopupAlertService.kt  PopupConfirmationService.kt  SqlDatabaseService.kt
src/main/kotlin/src/app/: AppScope.kt  Db.kt  MyApp.kt  Styles.kt  Token.kt  utils.kt
src/main/kotlin/src/controller/: BaseController.kt  BaseSchedulerProvider.kt  SchedulerProvider.kt  ToDoController.kt
src/main/kotlin/src/domain/: Frequency.kt  ToDo.kt  ToDoModel.kt  ToDoRepository.kt  ToDos.kt  utils.kt
src/main/kotlin/src/framework/: AlertService.kt  ConfirmationService.kt  DatabaseService.kt  EventBus.kt  EventModel.kt  Identifier.kt  Repository.kt  RepositoryController.kt  SchedulerProvider.kt  Token.kt
src/main/kotlin/src/model/: Frequency.kt  ToDo.kt
src/main/kotlin/src/presentation/: MainView.kt  Styles.kt  ToDoEditor.kt  ToDoListView.kt  fieldhelpers.kt
src/main/kotlin/src/services/: AsyncSchedulerProvider.kt  Db.kt  PopupAlertService.kt  PopupConfirmationService.kt  ProductionDb.kt  SqlDatabaseService.kt  SqlDb.kt
src/main/kotlin/src/view/: AlertService.kt  ConfirmationService.kt  MainView.kt  ToDoEditor.kt  ToDoListView.kt  fieldhelpers.kt
src/main/resources/: logback.xml
src/test/kotlin/controller/: TestToDoController.kt
src/test/kotlin/domain/: TestFrequency.kt
src/test/kotlin/dummies/: DummyAlertService.kt  DummyConfirmationService.kt  DummyRepository.kt  TestDb.kt  TrampolineSchedulerProvider.kt
src/test/kotlin/helpers/: MockAlertService.kt  MockConfirmationService.kt  MockToDoController.kt  TrampolineSchedulerProvider.kt
src/test/kotlin/mockServices/: MockAlertService.kt  MockConfirmationService.kt  TrampolineSchedulerProvider.kt
src/test/kotlin/model/: TestFrequency.kt
src/test/kotlin/presentation/: TestScope.kt  TestToDoController.kt  TestToDoEditor.kt  TestToDoListView.kt
src/test/kotlin/services/: TestSqlDatabaseService.kt  TestSqlDb.kt
src/test/kotlin/view/: TestToDoEditor.kt  TestToDoListView.kt
